.btn
  border: 1px solid $primary
  background-color: transparent
  color: #333
  font-weight: bold
  border-radius: 5px
  transition: all 0.3s ease-in-out
  &:hover
    opacity: 0.5
    border: 1px solid $primary
  &.back
    border: none
    background-color: $gray