table
  width: 100%
  border-collapse: collapse

th, td
  padding: 8px 12px
  text-align: left
  border: 1px solid #ddd
  &.show
    width: 100px
    text-align: center

th
  background-color: #f2f2f2
