body
  display: flex
  flex-direction: column
  font-family: 'Zen Antique', serif
  background-color: #FFFDEF

main
  flex-grow: 1
  min-height: calc(100dvh - 90px)
  margin-top: 60px

article
  height: 100%