// body
//   display: grid
//   grid-template-rows: auto 1fr auto
//   grid-template-columns: 100%
//   background-color: #F5F5F5

html,body,main,article
  height: 100%
main
  display: flex
  article
    background-color: #F5F5F5
    flex: 1
    display: flex
    flex-direction: column
    overflow: hidden

    .container
      max-width: 1200px
      margin: 0 auto
