.header
  background-color: #dab7b3
  padding: 10px 20px

#article-heading
  display: flex
  align-items: center
  padding: 0.5rem 1rem
  display: flex
  align-items: center
  border-bottom: 1px solid #dab7b3
  .article-header-nav
    .nav-pills
      .nav-link
        color: black
        transition: all 0.3s ease-in-out
        &.active
          background-color: #dab7b3
          color: white
    li
      &:not(:first-child)
        margin-left: 0.5rem