.form
  display: flex
  justify-content: center
  margin-top: 100px

.btn
  &.submit
    margin-top: 20px
    padding: 5px 15px
    border: 1px solid
    border-radius: 3px
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2)

.label.required:before
  content: "必須"
  background-color: red
  display: inline-block
  border-radius: 3px
  padding: 2px 5px
