article
  .owner-new
    padding-top: 40px
    display: flex
    flex-direction: column
    align-items: center
    .card
      display: inline-flex

  .owner-container
    .img-thumbnail
      width: 150px
      flex-grow: 1
