header
  height: 60px
  display: flex
  align-items: center
  background-color: $primary
  padding-left: 20px
  font-weight: bold

.article-header-nav
  padding: 10px
  border-bottom: 1px solid #ccc
  margin-bottom: 40px