.sidebar
  width: 200px
  padding: 20px
  .body
    display: flex
    flex-direction: column
    gap: 10px
    .link
      text-decoration: unset
      color: black
      transition: all 0.3s ease-in-out
      &:hover
        opacity: 0.5
