.top-wrapper
  display: flex
  justify-content: center
  margin-top: 100px

// sessions/new
.front-new
  display: flex
  justify-content: center
  margin-top: 100px

// tableware/index
.index
  padding: 20px
  .content
    .tableware-list
      display: grid
      gap: 20px
      grid-template-columns: repeat(3, 1fr)
      +media-breakpoint-down(lg)
        grid-template-columns: repeat(2, 1fr)
      +media-breakpoint-down(md)
        grid-template-columns: repeat(1, 1fr)
    .tableware-item
      background-color: $gray
      padding: 20px
      text-decoration: unset
      color: unset
      border-radius: 5px
      .image-content
        display: flex
        justify-content: center
      .image
        width: auto
        max-height: 200px
        overflow: hidden
        margin: 0 auto 10px
        img
          width: 100%
          height: auto
      .name
        font-size: 20px
      .category
        font-size: 12px

// tableware/show
.show
  padding: 20px
  .body
    background-color: $gray
    padding: 20px
    border-radius: 5px
  .main-image
    img
      width: 100%
      height: 400px
      object-fit: contain
      +media-breakpoint-down(md)
        height: 200px

  .thumb-swiper
    margin-top: 10px
    .swiper-wrapper
      display: flex
    .swiper-slide
      width: 100px!important
    img
      max-width: 100px
      width: 100%
      max-height: 60px
      height: auto
      cursor: pointer
      opacity: 0.6
      transition: 0.3s
    .swiper-slide-thumb-active img, .thumb-swiper img:hover
      opacity: 1
  .show-list
    margin-top: 20px
    .row
      margin-bottom: 15px
    .name
      font-size: 20px
    .card-item
      .row
        flex-direction: column
    .card-item-label
      font-size: 14px
      border-bottom: solid 1px #333
      .col-sm-9
        font-size: 14px